jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/firstdecision
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000

min.password.caracters=6
max.password.caracters=20
min.user.caracters=3
max.user.caracters=50
expires.token.time=300
